# spring-cloud-alibaba-tutorial

./: README.md
chapter-22/account-servie/: pom.xml
chapter-22/account-servie/src/main/java/com/lutong/account/: AccountApplication.java
chapter-22/account-servie/src/main/java/com/lutong/account/config/: DatasourceConfig.java
chapter-22/account-servie/src/main/java/com/lutong/account/controller/: AccountController.java
chapter-22/account-servie/src/main/java/com/lutong/account/entity/: Account.java
chapter-22/account-servie/src/main/java/com/lutong/account/repository/: AccountDao.java
chapter-22/account-servie/src/main/java/com/lutong/account/service/: AccoutService.java
chapter-22/account-servie/src/main/resources/: application.yml
chapter-22/business-service/src/main/dbscript/: readme.txt
chapter-22/business-service/src/main/resources/: application.yml
chapter-22/eureka/: pom.xml
chapter-22/eureka/src/main/resources/: application.yml
chapter-22/gateway/: pom.xml
chapter-22/gateway/src/main/resources/: application.yml
chapter-22/lt1/: pom.xml
chapter-22/lt1/account-servie/: .gitignore
chapter-22/lt1/account-servie/src/main/resources/: application.yml
chapter-22/lt1/business-service/: pom.xml
chapter-22/lt1/business-service/src/main/resources/: application.yml
chapter-22/lt1/order-service/: pom.xml
chapter-22/lt1/product/: pom.xml
chapter-22/lt1/sentinel/: pom.xml
chapter-22/lt1/user/: pom.xml
chapter-22/order/: pom.xml
chapter-22/order-service/: .gitignore
chapter-22/order-service/src/main/resources/: application.yml
chapter-22/order/src/main/resources/: bootstrap.yml
chapter-22/product/src/main/resources/: application.yml
chapter-22/sentinel/src/main/resources/: application.yml
chapter-22/stock-service/: pom.xml
chapter-22/stock-service/src/main/resources/: application.yml
chapter-22/user/src/main/resources/: application.yml
(+76 files in other folders)
